-- why are you here

local guitab = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local RayCodex = Instance.new("TextButton")
local SwagMode = Instance.new("TextButton")
local TrustBoy = Instance.new("TextButton")
local AtomII = Instance.new("TextButton")
local Victim = Instance.new("TextButton")
local LunarSpirit = Instance.new("TextButton")
local FlareRevamped = Instance.new("TextButton")
local ShoeAutoFarm = Instance.new("TextButton")
local DaHoodFuckerV1 = Instance.new("TextButton")
local close = Instance.new("TextButton")

--Properties:

guitab.Name = "gui tab"
guitab.Parent = game.CoreGui
guitab.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = guitab
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Frame.Position = UDim2.new(0.630149007, 0, 0.258914739, 0)
Frame.Size = UDim2.new(0, 301, 0, 196)
Frame.Active = true
Frame.Draggable = true

title.Name = "title"
title.Parent = Frame
title.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
title.Position = UDim2.new(0.00332225906, 0, 0, 0)
title.Size = UDim2.new(0, 300, 0, 29)
title.Font = Enum.Font.SourceSans
title.Text = "da hood gui's"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextSize = 16.000

RayCodex.Name = "RayCodex"
RayCodex.Parent = Frame
RayCodex.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
RayCodex.Position = UDim2.new(-4.65661287e-10, 0, 0.224489778, 0)
RayCodex.Size = UDim2.new(0, 75, 0, 39)
RayCodex.Font = Enum.Font.SourceSans
RayCodex.Text = "RayCodex"
RayCodex.TextColor3 = Color3.fromRGB(0, 0, 0)
RayCodex.TextSize = 14.000
RayCodex.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)

SwagMode.Name = "SwagMode"
SwagMode.Parent = Frame
SwagMode.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
SwagMode.Position = UDim2.new(0.375415295, 0, 0.224489778, 0)
SwagMode.Size = UDim2.new(0, 75, 0, 39)
SwagMode.Font = Enum.Font.SourceSans
SwagMode.Text = "SwagMode"
SwagMode.TextColor3 = Color3.fromRGB(0, 0, 0)
SwagMode.TextSize = 14.000
SwagMode.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
end)

TrustBoy.Name = "TrustBoy"
TrustBoy.Parent = Frame
TrustBoy.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
TrustBoy.Position = UDim2.new(0.750830591, 0, 0.224489778, 0)
TrustBoy.Size = UDim2.new(0, 75, 0, 39)
TrustBoy.Font = Enum.Font.SourceSans
TrustBoy.Text = "TrustBoy"
TrustBoy.TextColor3 = Color3.fromRGB(0, 0, 0)
TrustBoy.TextSize = 14.000
TrustBoy.MouseButton1Down:connect(function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\71\83\50\49\79\102\102\105\99\105\97\108\47\84\114\117\115\116\66\111\121\45\80\114\101\109\105\117\109\47\109\97\105\110\47\84\114\117\115\116\66\111\121\37\50\48\80\114\101\109\105\117\109\37\50\48\66\69\84\65\37\50\48\48\46\48\49\34\41\41\40\41\10")()
end)

AtomII.Name = "Atom II"
AtomII.Parent = Frame
AtomII.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
AtomII.Position = UDim2.new(0, 0, 0.5, 0)
AtomII.Size = UDim2.new(0, 75, 0, 39)
AtomII.Font = Enum.Font.SourceSans
AtomII.Text = "Atom II"
AtomII.TextColor3 = Color3.fromRGB(0, 0, 0)
AtomII.TextSize = 14.000
AtomII.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/inceldom/dh/main/script",Atom2IsSkidded==EvenTheWhitelist))()
end)

Victim.Name = "Victim"
Victim.Parent = Frame
Victim.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Victim.Position = UDim2.new(0.375415295, 0, 0.5, 0)
Victim.Size = UDim2.new(0, 75, 0, 39)
Victim.Font = Enum.Font.SourceSans
Victim.Text = "Victim"
Victim.TextColor3 = Color3.fromRGB(0, 0, 0)
Victim.TextSize = 14.000
Victim.MouseButton1Down:connect(function()
	--VictimMenu DH
	loadstring(game:HttpGet("https://raw.githubusercontent.com/GS21Official/DH-VictimMenu-Script/main/Dh%20VictimMenu%3A%20Script"))()
end)

LunarSpirit.Name = "not working"
LunarSpirit.Parent = Frame
LunarSpirit.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
LunarSpirit.Position = UDim2.new(0.750830531, 0, 0.5, 0)
LunarSpirit.Size = UDim2.new(0, 75, 0, 39)
LunarSpirit.Font = Enum.Font.SourceSans
LunarSpirit.Text = "not working"
LunarSpirit.TextColor3 = Color3.fromRGB(0, 0, 0)
LunarSpirit.TextSize = 14.000

FlareRevamped.Name = "Flare Revamped "
FlareRevamped.Parent = Frame
FlareRevamped.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
FlareRevamped.Position = UDim2.new(1.44354999e-08, 0, 0.755102038, 0)
FlareRevamped.Size = UDim2.new(0, 75, 0, 39)
FlareRevamped.Font = Enum.Font.SourceSans
FlareRevamped.Text = "not working"
FlareRevamped.TextColor3 = Color3.fromRGB(0, 0, 0)
FlareRevamped.TextSize = 13.000

ShoeAutoFarm.Name = "Shoe AutoFarm"
ShoeAutoFarm.Parent = Frame
ShoeAutoFarm.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
ShoeAutoFarm.Position = UDim2.new(0.375415295, 0, 0.755102038, 0)
ShoeAutoFarm.Size = UDim2.new(0, 75, 0, 39)
ShoeAutoFarm.Font = Enum.Font.SourceSans
ShoeAutoFarm.Text = "not working"
ShoeAutoFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
ShoeAutoFarm.TextSize = 13.000

DaHoodFuckerV1.Name = "Da Hood Fucker  V1"
DaHoodFuckerV1.Parent = Frame
DaHoodFuckerV1.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
DaHoodFuckerV1.Position = UDim2.new(0.750830531, 0, 0.755102038, 0)
DaHoodFuckerV1.Size = UDim2.new(0, 75, 0, 39)
DaHoodFuckerV1.Font = Enum.Font.SourceSans
DaHoodFuckerV1.Text = "not working"
DaHoodFuckerV1.TextColor3 = Color3.fromRGB(0, 0, 0)
DaHoodFuckerV1.TextSize = 10.000

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
close.Position = UDim2.new(0.876666665, 0, 0, 0)
close.Size = UDim2.new(0, 37, 0, 29)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 14.000

-- Scripts:

local function KLQDZD_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(KLQDZD_fake_script)()
